<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ActionBar2="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_reset_item"
        ActionBar2:showAsAction="ifRoom"
        android:icon="@drawable/menu_item_reset"
        android:title="@string/menu_reset_item"/>
</menu>
